{
  "name": "elza-react-ui",
  "version": "0.1.0",
  "description": "Elza UI",
  "main": "index.jsx",
  "scripts": {
    "start": "rescripts start",
    "dev": "rescripts start",
    "build": "cross-env CI=false rescripts build",
    "initialize": "npm install",
    "compile": "react-scripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "flow": "flow; test $? -eq 0 -o $? -eq 2"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "@babel/polyfill": "7.8.3",
    "array.from": "^1.1.0",
    "classnames": "^2.2.6",
    "core-js": "2.4.1",
    "dom-scroll-into-view": "1.2.1",
    "es5-shim": "^4.5.13",
    "es6-promise": "^4.2.8",
    "fbjs": "0.8.12",
    "globalize": "^1.4.2",
    "history": "^4.10.1",
    "jquery": "2.1.4",
    "lodash-compat": "3.10.2",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-autosize-textarea": "^7.0.0",
    "react-bootstrap": "1.0.0-beta.16",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-shortcuts": "^2.1.0",
    "react-widgets": "^4.4.11",
    "react-widgets-globalize": "^5.0.20",
    "react-widgets-moment": "^4.0.27",
    "redux": "^4.0.5",
    "redux-form": "^8.3.0",
    "redux-logger": "3.0.6",
    "redux-thunk": "^2.3.0",
    "stomp": "0.1.1",
    "stomp-client": "0.9.0",
    "stompjs": "2.3.3",
    "url-parse": "^1.4.7",
    "websocket": "^1.0.31"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@rescripts/cli": "^0.0.13",
    "@rescripts/rescript-env": "^0.0.11",
    "@rescripts/utilities": "^0.0.6",
    "@storybook/addon-actions": "^5.2.0",
    "@storybook/addon-info": "^5.2.0",
    "@storybook/addon-links": "^5.2.0",
    "@storybook/addons": "^5.2.0",
    "@storybook/react": "^5.2.0",
    "@types/react": "^16.9.23",
    "@types/react-bootstrap": "^0.32.20",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/redux-form": "^8.2.1",
    "@types/storybook__react": "^5.2.1",
    "@types/webpack": "^4.41.5",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.4.1",
    "circular-dependency-plugin": "5.2.0",
    "cross-env": "7.0.0",
    "flow-bin": "^0.118.0",
    "font-awesome": "4.7.0",
    "http-proxy-middleware": "^0.20.0",
    "prettier": "^1.19.1",
    "react-docgen-typescript-loader": "^3.2.0",
    "react-scripts": "3.4.0",
    "redux-devtools": "^3.5.0",
    "redux-devtools-dispatch": "2.2.1",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-filter-actions": "1.2.2",
    "redux-devtools-filterable-log-monitor": "^0.8.1",
    "redux-devtools-log-monitor": "^1.4.0",
    "sass": "^1.26.2",
    "typescript": "^3.8.3",
    "webpack": "4.41.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "@typescript-eslint/no-angle-bracket-type-assertion": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "no-restricted-globals": "off",
      "no-unused-vars": "off",
      "no-redeclare": "off",
      "no-useless-computed-key": "off",
      "eqeqeq": "off"
    }
  }
}
