{
  "name": "elza-ai-provider-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TypeSpec definition of the Elza AI Provider API (vendor-neutral protocol for AI services over archival description); emits OpenAPI 3.",
  "scripts": {
    "build": "tsp compile . && node scripts/normalize-openapi.mjs",
    "watch": "tsp compile . --watch",
    "format": "tsp format \"**/*.tsp\"",
    "check": "tsp compile . --no-emit"
  },
  "dependencies": {
    "@typespec/compiler": "~1.11.0",
    "@typespec/http": "~1.11.0",
    "@typespec/openapi": "~1.11.0",
    "@typespec/openapi3": "~1.11.0"
  }
}
